<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="136dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/name_task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Название" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="136dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/name2_task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Примечание" />
    </com.google.android.material.textfield.TextInputLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/day1"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/gray_rounded_bg"
            android:text="ПН" />

        <Button
            android:id="@+id/day2"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:text="ВТ"
            android:background="@drawable/gray_rounded_bg"
            android:textColor="#000000" />

        <Button
            android:id="@+id/day3"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/gray_rounded_bg"
            android:text="СР" />

        <Button
            android:id="@+id/day4"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/gray_rounded_bg"
            android:text="ЧТ" />

        <Button
            android:id="@+id/day5"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/gray_rounded_bg"
            android:text="ПТ" />

        <Button
            android:id="@+id/day6"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/gray_rounded_bg"
            android:text="СБ" />

        <Button
            android:id="@+id/day7"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/gray_rounded_bg"
            android:text="ВС" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/option1"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="15dp"
            android:background="@drawable/gray_rounded_bg"
            android:text="нет" />

        <Button
            android:id="@+id/option2"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="15dp"
            android:background="@drawable/gray_rounded_bg"
            android:text="5 минут" />

        <Button
            android:id="@+id/option3"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="15dp"
            android:background="@drawable/gray_rounded_bg"
            android:text="10 минут" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/option4"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="15dp"
            android:background="@drawable/gray_rounded_bg"
            android:text="30 минут" />

        <Button
            android:id="@+id/option5"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="15dp"
            android:background="@drawable/gray_rounded_bg"
            android:text="1 час" />

        <Button
            android:id="@+id/option6"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="15dp"
            android:background="@drawable/gray_rounded_bg"
            android:text="2 часа" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/typeNotification1"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="15dp"
            android:background="@drawable/gray_rounded_bg"
            android:text="Будильник" />

        <Button
            android:id="@+id/typeNotification2"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="15dp"
            android:background="@drawable/gray_rounded_bg"
            android:text="Уведомление" />

        <Button
            android:id="@+id/typeNotification3"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="15dp"
            android:background="@drawable/gray_rounded_bg"
            android:text="НЕТ" />

    </LinearLayout>

    <Button
        android:id="@+id/save_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="save" />


</LinearLayout>