<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/orange">

        <Button
            android:id="@+id/save_options"
            android:layout_width="46dp"
            android:layout_height="46dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginRight="8dp"
            android:background="@drawable/ic_goast"
            app:layout_constraintTop_toTopOf="parent" >
        </Button>

        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_done_24px"
            app:layout_constraintBottom_toBottomOf="@+id/save_options"
            app:layout_constraintEnd_toEndOf="@+id/save_options"
            app:layout_constraintStart_toStartOf="@+id/save_options"
            app:layout_constraintTop_toTopOf="@+id/save_options" />

        <Button
            android:id="@+id/back_options"
            android:layout_width="46dp"
            android:layout_height="46dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="8dp"
            android:background="@drawable/ic_goast"
            app:layout_constraintTop_toTopOf="parent" >

        </Button>

        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="@+id/back_options"
            app:layout_constraintEnd_toEndOf="@+id/back_options"
            app:layout_constraintStart_toStartOf="@+id/back_options"
            app:layout_constraintTop_toTopOf="@+id/back_options" />

        <TextView
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Создание задачи"
            android:textSize="20sp"
            android:layout_marginLeft="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/back_options"
            app:layout_constraintTop_toTopOf="parent" />



    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="20dp"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="136dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:id="@+id/name_task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="22"
            android:hint="Название" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="136dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:id="@+id/name2_task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="100"
            android:hint="Примечание" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Повтор"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/day1"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/gray_rounded_bg"
            android:text="ПН" />

        <Button
            android:id="@+id/day2"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:text="ВТ"
            android:background="@drawable/gray_rounded_bg"
            android:textColor="#000000" />

        <Button
            android:id="@+id/day3"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/gray_rounded_bg"
            android:text="СР" />

        <Button
            android:id="@+id/day4"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/gray_rounded_bg"
            android:text="ЧТ" />

        <Button
            android:id="@+id/day5"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/gray_rounded_bg"
            android:text="ПТ" />

        <Button
            android:id="@+id/day6"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/gray_rounded_bg"
            android:text="СБ" />

        <Button
            android:id="@+id/day7"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/gray_rounded_bg"
            android:text="ВС" />

    </LinearLayout>

    <TextView
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Уведомление"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/option1"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="15dp"
            android:background="@drawable/gray_rounded_bg"
            android:text="нет" />

        <Button
            android:id="@+id/option2"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="15dp"
            android:background="@drawable/gray_rounded_bg"
            android:text="5 минут" />

        <Button
            android:id="@+id/option3"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="15dp"
            android:background="@drawable/gray_rounded_bg"
            android:text="10 минут" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/option4"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="15dp"
            android:background="@drawable/gray_rounded_bg"
            android:text="30 минут" />

        <Button
            android:id="@+id/option5"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="15dp"
            android:background="@drawable/gray_rounded_bg"
            android:text="1 час" />

        <Button
            android:id="@+id/option6"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="15dp"
            android:background="@drawable/gray_rounded_bg"
            android:text="2 часа" />

    </LinearLayout>

    <TextView
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Тип уведомления"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/typeNotification1"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="15dp"
            android:background="@drawable/gray_rounded_bg"
            android:text="Будильник" />

        <Button
            android:id="@+id/typeNotification2"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="15dp"
            android:background="@drawable/gray_rounded_bg"
            android:text="Уведомление" />

        <Button
            android:id="@+id/typeNotification3"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="15dp"
            android:background="@drawable/gray_rounded_bg"
            android:text="НЕТ" />

    </LinearLayout>

    <Button
        android:id="@+id/time_picker"
        android:text="time Picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/time_text"
        android:text="Время ещё не установлено"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>