<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="55dp"
    android:layout_marginHorizontal="2dp"
    android:layout_marginTop="5dp"
    android:id="@+id/parents_layout2"
    android:background="@drawable/black_rounded_bg"
    android:layout_marginBottom="5dp"
    android:padding="5dp"
    android:layout_height="55dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/parents_layout"
        android:background="@drawable/gray_rounded_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            android:id="@+id/indicator"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:background="@drawable/red_rounded_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/day_of_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ПН"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/day_of_moth" />

        <TextView
            android:id="@+id/day_of_moth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="23"
            app:layout_constraintBottom_toTopOf="@+id/day_of_week"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>